<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500&family=Lexend:wght@400;800&display=swap" rel="stylesheet">
    <title>XWork</title>
</head>
<body>
    <nav class="nav">
        <div class="logo"><img src="Icon/Company_s_logo-removebg-preview (1).png" alt=""></div>

        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#benefit">Benefits</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#">Contact</a></li>
            <button class="link-button"><a href="#">Join the waitlist</a></button>
        </ul>
        <div>
            <button class="button"><a href="#">Join the waitlist</a></button>
        </div>

        <div class="toggle">
            <div class="bar"> 
               <div></div>
               <div></div>
               <div></div> 
            </div>
           <div class="close">X</div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="hero-section-text">
            <h1 class="bold-txt">Ready to Unleash New <span style="font-family: var(--main-font);">Opportunities</span> and Convert Your Skills to <span style="font-family: var(--main-font);">Cash</span>?</h1>
            <p class="paragraph-txt">Shape Your Future And Define Your Success - Secure Your Spot On The Waitlist For Unmatched Service Oppurtunities. Tailored Specifically For Your Unique Style And Approach. </p>
            <form action=""><input type="email" name="email" id="" placeholder="Enter your email">
            <button class="input-button">Join Now</button> </form>
            <p class="small-txt smallest" >By joining, you agree to our Terms and Conditions.</p>
        </div>
        <div>
            <img src="Icon/firsticon-removebg-preview.png" alt="" class="icon">
        </div>
        
        <img src="Images/lower guy image.png" alt="" class="first-image" width="290px" height="300px">
    
        <div class="hero-section-images">
            <img src="Images/second guy.png" alt="" width="150px" class="second-image">
            <img src="Images/third guy.png" alt=""  class="third-image">
            <div>
                <img src="Icon/dots-removebg-preview (1).png" alt="" class="dots">
            </div>    
            </div>
           
    </section>
    <div class="small-container">
        <div class="icon-container">
            <img src="Icon/bagIcon-removebg-preview.png" alt="" width="25px" class="bagIcon">
            <h4 style="margin: 10px; font-size: 12px;">Job</h4>
        </div>
        <button class="apply-button"><a href="#">Apply</a></button>
    </div>
   

    <section class="second-section">
        <div class="content">
        <div class="second-section-content">
            <p style="font-size: 15px; color: #47b0e4; padding: 6px;">SkillSync</p>
            <h1 class="bolder-txt">Building an inclusive community with limitless expertise.</h1>
        </div>
        <div class="content-detail">
            <p>We're your go to place where amazing talents from across Africa meet those who need them. We're all about celebrating unique skills, fostering diversoty, and creating a space where everyone's expertise shines. Join our waitlist today - let's embark on the journey of groth, collaboration, and incredible connections together. Be part of the future of service connections!</p>
            <div class="second-button-content">
                <button class="second-button">Join</button>
                <p class="second-button-text">Learn More <bold style="margin-left: 5px; font-weight: 900;">></bold></p>
                
            </div>  
        </div>
        </div>
    </section>

    <section class="third-section" id="about">
        <div>
            <p class="small-txt" style="padding: 4rem 4rem  0;" >Changing the Way Services are Accessed </p>
            <h1 class="third-section-bold-txt">How does it work?</h1>
            <img src="Images/forthguy.png" alt="" width="370px" class="forthguy">
            <img src="Icon/dots-removebg-preview (1).png" alt="" class="dotss">
            <img src="Icon/secondIcon-removebg-preview (2).png" alt="" class="secondIcon">
        </div>
        <div class="inner-third-section">
            <div>
                <img src="Icon/circleIcon-removebg-preview.png" alt="" class="circle-icon"></div>
                <div class="inner-third-section-details">
            <h3><a href="#" style="color: #47b0e4;font-family: var(--main-font);">Sign Up</a></h3>
            <p  class="txt" >Quick and easy sign-up process. Use your email or connect via social media to get started </p>

            <h3  style="color: #47b0e4; margin: 12px 0; font-family: var(--main-font);">Explore Oppurtunities</h3>
            <p class="txt">Browse jobs matching your skills. Filter by category, location, or project type to find the perfect match.</p>

            <h3 style="color: #47b0e4; margin: 12px 0;font-family: var(--main-font);">Connect and Propose</h3>
            <p class="txt" >Initiate conversations, submit propsals, and stand out as the friendly candidate everyone wants to work with.</p>
            <h3 style="color: #47b0e4; margin: 12px 0;font-family: var(--main-font);">Secure Jobs and Flourish</h3>
            <p class="txt" >Seal the deal, deliver excellence, and watch your garden of success bloom! Xwork ensures secure payments and showers you with positive client reviews</p>
            <div class="learn-more">
                <button class="more-button">Learn more </button>
                <p class="sign-up"><a href="#"> Sign Up<bold style="padding-left: 15px; font-weight: 900; color: black;">></bold></a></p>
            </div> 
        </div></div>
    </section>


    <section id="benefit">
        <h2 class="forth-section-content-bold-txt">
            What Benefits Does Choosing XWork Offer For Your Use?
        </h2>
        <div class="forth-section-content">
        <div>
            <img src="Icon/EmpowermentIcon-removebg-preview.png" alt="">
            <h4>Empowerment</h4>
            <p>Xwork fosters empowerment by featuring a wide range of jobs, ensuring inclusivity and providinng Opportunities for users with varius skills and backgrounds.
            </p>
        </div>
        <div>
            <img src="Icon/TailoredIcon-removebg-preview.png"   alt="">
            <h4>Tailored Opportunities</h4>
            <p>Find the perfect match! Discover job opportunities tailoered to your skills, preference, and unique expertise, all in one place.
            </p>
        </div>
        
        <div>
            <img src="Icon/networkingIcon-removebg-preview.png"  alt="">
            <h4>Global Networking</h4>
            <p>
                Expand your professional network on a global scale, connecting with skilled individuals from diverse backgrounds and industries.
            </p>
        </div>

        <div>
            <img src="Icon/efficientIcon-removebg-preview.png"   alt="">
            <h4>Efficient and Secure</h4>
            <p>Experience a transparent and trustworthy platform where your interactions are secure, providing a reliable space for professional engagements. 
            </p>
        </div>
    </div>
<section class="faq-section" id="faq">
    <div class="faq-section-content">
    <h1 class="faqs">FAQs</h1>
    <p class="small-txt faqtext">Find answers to common questins about the platform, how to join, and what to expect</p>
    <div class="faq-border">
        <img src="Icon/plusIcon-removebg-preview.png" alt="" width="15px" class="plus" onclick="toggleAnswer(1)">
        <div class="times plus">X</div>
        <h5 class="faq-question">How do i join?</h5>
        <p class="answer " id="answer1">To join Xwork, simply visit our website and click on the 'Sign Up' button. Fill out the required information and you'll be on your way to connecting with skilled and unskilled service providers.</p>
        
    </div>
    <div class="faq-border">
        <img src="Icon/plusIcon-removebg-preview.png" alt="" width="15px" class="plus"  onclick="toggleAnswer(2)">
        <div class="times plus">X</div>
        <h5 class="faq-question">What services are available?</h5>
        <p class="answer" id="answer2">Xwork offers a wide range of services, including home repairs, cleaning, gardening, tutoring, and more. Whatever service you need, you can find a provider on our platform. </p>
        
    </div>
    <div class="faq-border">
        <img src="Icon/plusIcon-removebg-preview.png" alt="" width="15px" class="plus"  onclick="toggleAnswer(3)">
        <div class="times plus-icon">X</div>

        <h5 class="faq-question">Is Xwork available worldwide?</h5>
        <p class="answer" id="answer3">Xwork is currently available in Nigeria. We are constantly expanding our reach to connect more service providers and customers. Check our website to see if Xwork is available in your area.</p>
        
    </div>
    <div class="faq-border">
        <img src="Icon/plusIcon-removebg-preview.png" alt="" width="15px" class="plus"  onclick="toggleAnswer(4)">
        <div class="times plus-icon">X</div>
        <h5 class="faq-question">How can i contact support?</h5>
        <p class="answer" id="answer4">If you have any questions or need assistance, our support team is here to help. You can reach us through the contact form on our website or by emailing support@xwork.com</p>
        
    </div>
    <div class="contact-us">
        <h3>Still have questions?</h3>
        <p class="small-txt"> Contact us for more information or assistance </p>
        <button class="contact-us-button"><a href="#">Contact Us  </a></button>
    </div>
</div>
</section>

<section class="last-section">
    <div>
        <h1>Join the Waitlist Today!</h1>
    </div>
    <div>
        <p>Discover the power of xwork, th empowering platform that simplifies how work is acquired. Join our waitlist today and be among the first to access this innivative solution. Sign up now to secure your spot and start benefiting from the endless possibilities of xwork.</p>

        <button class="join-button"><a href="#">Join the waitlist </a></button>
        <button class="learn-button"><a href="#">Learn More</a></button>

    </div>

</section>


<footer>
    <div class="footer">
    <div>
        <img src="Icon/Company_s_logo-removebg-preview (1).png" alt="" width="80px">
    </div>
        <ul class="footer-links">
            <li>
                <a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Community</a></li>
    </ul>
    <div class="social">
       <img src="Icon/facebook-removebg-preview.png" alt="" >
       <img src="Icon/instagram-removebg-preview.png" alt="">
       <img src="Icon/youtube-removebg-preview.png" alt="" height="22px">
       <img src="Icon/twitter-removebg-preview.png" alt="">
    </div>
</div>
<hr>
<div class="last-txt">
<p>A Product of Kwe4 Africa. All rights reserved. </p>
<p>Privacy policy</p>
<p>Terms and conditions</p>
<p>Cookie policy</p>

</div>
    
</footer>


</body>
</html>